{
  "name": "websitestart",
  "version": "1.0.0",
  "description": "## [Surge link](https://LarsKerstensRedux.surge.sh \"Surge link\")",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel sass-dev js-dev server-dev",
    "sass-dev": "sass ./src/css/style.scss build/css/style.css --watch",
    "js-dev": "parcel watch ./src/js/index.js --out-dir ./build/js --out-file bundle.js",
    "server-dev": "live-server",
    "prod": "npm-run-all --serial clean sass-prod js-prod",
    "clean": "rm -rf ./build/ ./.cache",
    "sass-prod": "sass ./src/css/style.scss build/css/style.css --no-source-map --style=compressed",
    "js-prod": "parcel build ./src/js/index.js --out-dir ./build/js --out-file bundle.js  --no-source-maps",
    "deploy": "surge . --domain https://LarsKerstensRedux.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "uuid": "^8.3.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
